version 3
run General-0-20250723-15:35:21-5602
attr configname General
attr datetime 20250723-15:35:21
attr datetimef 20250723-153521
attr experiment General
attr inifile pCN.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PCN
attr processid 5602
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network PCN
config fname-append-host true
config result-dir results

par PCN.node0.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node0.out[0].channel disabled false
attr mutable ""
par PCN.node0.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[0].channel disabled false
attr mutable ""
par PCN.node1.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node0.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node0.out[1].channel disabled false
attr mutable ""
par PCN.node0.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[0].channel disabled false
attr mutable ""
par PCN.node2.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node0.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node0.out[2].channel disabled false
attr mutable ""
par PCN.node0.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node4.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node4.out[0].channel disabled false
attr mutable ""
par PCN.node4.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[1].channel disabled false
attr mutable ""
par PCN.node1.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node5.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node5.out[0].channel disabled false
attr mutable ""
par PCN.node5.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[2].channel disabled false
attr mutable ""
par PCN.node1.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node6.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node6.out[0].channel disabled false
attr mutable ""
par PCN.node6.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[3].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[3].channel disabled false
attr mutable ""
par PCN.node1.out[3].channel delay 100s
attr mutable ""
attr unit s
par PCN.node3.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node3.out[0].channel disabled false
attr mutable ""
par PCN.node3.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[1].channel disabled false
attr mutable ""
par PCN.node2.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node3.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node3.out[1].channel disabled false
attr mutable ""
par PCN.node3.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node3.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node3.out[2].channel disabled false
attr mutable ""
par PCN.node3.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node5.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node5.out[1].channel disabled false
attr mutable ""
par PCN.node5.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node4.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node4.out[1].channel disabled false
attr mutable ""
par PCN.node4.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[2].channel disabled false
attr mutable ""
par PCN.node2.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node5.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node5.out[2].channel disabled false
attr mutable ""
par PCN.node5.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node6.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node6.out[1].channel disabled false
attr mutable ""
par PCN.node6.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.netBuilder typename "\"NetBuilder\""
par PCN.netBuilder topologyFile "\"../topologies/topology\""
par PCN.netBuilder workloadFile "\"../workloads/random-workload.txt\""
par PCN.node0 typename "\"FullNode\""

