file 6686 1753266457                                            
version 3
run General-0-20250723-15:57:22-6405
attr configname General
attr datetime 20250723-15:57:22
attr datetimef 20250723-155722
attr experiment General
attr inifile pCN.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PCN
attr processid 6405
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network PCN
config fname-append-host true
config result-dir results

vector 0 PCN.node0 completedPayments:vector ETV
attr recordingmode vector
vector 1 PCN.node0 failedPayments:vector ETV
attr recordingmode vector
vector 2 PCN.node0 canceledPayments:vector ETV
attr recordingmode vector
vector 3 PCN.node0 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 4 PCN.node0 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 5 PCN.node1 completedPayments:vector ETV
attr recordingmode vector
vector 6 PCN.node1 failedPayments:vector ETV
attr recordingmode vector
vector 7 PCN.node1 canceledPayments:vector ETV
attr recordingmode vector
vector 8 PCN.node1 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 9 PCN.node1 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 10 PCN.node2 completedPayments:vector ETV
attr recordingmode vector
vector 11 PCN.node2 failedPayments:vector ETV
attr recordingmode vector
vector 12 PCN.node2 canceledPayments:vector ETV
attr recordingmode vector
vector 13 PCN.node2 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 14 PCN.node2 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 15 PCN.node3 completedPayments:vector ETV
attr recordingmode vector
vector 16 PCN.node3 failedPayments:vector ETV
attr recordingmode vector
vector 17 PCN.node3 canceledPayments:vector ETV
attr recordingmode vector
vector 18 PCN.node3 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 19 PCN.node3 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 20 PCN.node4 completedPayments:vector ETV
attr recordingmode vector
vector 21 PCN.node4 failedPayments:vector ETV
attr recordingmode vector
vector 22 PCN.node4 canceledPayments:vector ETV
attr recordingmode vector
vector 23 PCN.node4 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 24 PCN.node4 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 25 PCN.node5 completedPayments:vector ETV
attr recordingmode vector
vector 26 PCN.node5 failedPayments:vector ETV
attr recordingmode vector
vector 27 PCN.node5 canceledPayments:vector ETV
attr recordingmode vector
vector 28 PCN.node5 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 29 PCN.node5 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 30 PCN.node6 completedPayments:vector ETV
attr recordingmode vector
vector 31 PCN.node6 failedPayments:vector ETV
attr recordingmode vector
vector 32 PCN.node6 canceledPayments:vector ETV
attr recordingmode vector
vector 33 PCN.node6 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 34 PCN.node6 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 35 PCN.node0 node0-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node1"
vector 36 PCN.node0 node0-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node2"
vector 37 PCN.node0 node0-to-node4:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node4"
vector 38 PCN.node1 node1-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node0"
vector 39 PCN.node1 node1-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node3"
vector 40 PCN.node1 node1-to-node5:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node5"
vector 41 PCN.node1 node1-to-node6:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node6"
vector 42 PCN.node2 node2-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node0"
vector 43 PCN.node2 node2-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node3"
vector 44 PCN.node2 node2-to-node4:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node4"
vector 45 PCN.node3 node3-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node1"
vector 46 PCN.node3 node3-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node2"
vector 47 PCN.node3 node3-to-node5:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node5"
vector 48 PCN.node4 node4-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node4-to-node0"
vector 49 PCN.node4 node4-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node4-to-node2"
vector 50 PCN.node5 node5-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node5-to-node1"
vector 51 PCN.node5 node5-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node5-to-node3"
vector 52 PCN.node5 node5-to-node6:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node5-to-node6"
vector 53 PCN.node6 node6-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node6-to-node1"
vector 54 PCN.node6 node6-to-node5:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node6-to-node5"
17	5927 12 23 23 199 199 1 1 1 1 1
19	5939 12 23 23 199 199 1 0 0 0 0
2	5951 59 31 80 805 4555 5 1 5 15 55
4	6010 59 31 80 805 4555 5 0 0 0 0
7	6069 48 59 83 2593 4696 4 1 4 10 30
9	6117 48 59 83 2593 4696 4 0 0 0 0
12	6165 78 38 87 1125 5090 6 1 6 21 91
14	6243 78 38 87 1125 5090 6 0 0 0 0
17	6321 39 64 82 2837 4626 3 2 4 9 29
19	6360 39 64 82 2837 4626 3 0 0 0 0
22	6399 26 57 77 2419 4287 2 1 2 3 5
24	6425 26 57 77 2419 4287 2 0 0 0 0
27	6451 39 63 86 2780 5068 3 1 3 6 14
29	6490 39 63 86 2780 5068 3 0 0 0 0
32	6529 78 36 73 1062 3278 6 1 6 21 91
34	6607 78 36 73 1062 3278 6 0 0 0 0

