version 3
run General-0-20250624-20:41:03-4017
attr configname General
attr datetime 20250624-20:41:03
attr datetimef 20250624-204103
attr experiment General
attr inifile pCN.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PCN
attr processid 4017
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network PCN
config fname-append-host true
config result-dir results

par PCN.node0.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node0.out[0].channel disabled false
attr mutable ""
par PCN.node0.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node0.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node0.out[1].channel disabled false
attr mutable ""
par PCN.node0.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node0.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node0.out[2].channel disabled false
attr mutable ""
par PCN.node0.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node0.out[3].channel typename "\"ned.DelayChannel\""
par PCN.node0.out[3].channel disabled false
attr mutable ""
par PCN.node0.out[3].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[0].channel disabled false
attr mutable ""
par PCN.node1.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[1].channel disabled false
attr mutable ""
par PCN.node1.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[2].channel disabled false
attr mutable ""
par PCN.node1.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[3].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[3].channel disabled false
attr mutable ""
par PCN.node1.out[3].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[0].channel disabled false
attr mutable ""
par PCN.node2.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[1].channel disabled false
attr mutable ""
par PCN.node2.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[2].channel disabled false
attr mutable ""
par PCN.node2.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[3].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[3].channel disabled false
attr mutable ""
par PCN.node2.out[3].channel delay 100s
attr mutable ""
attr unit s
par PCN.node3.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node3.out[0].channel disabled false
attr mutable ""
par PCN.node3.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node4.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node4.out[0].channel disabled false
attr mutable ""
par PCN.node4.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node4.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node4.out[1].channel disabled false
attr mutable ""
par PCN.node4.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node5.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node5.out[0].channel disabled false
attr mutable ""
par PCN.node5.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node6.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node6.out[0].channel disabled false
attr mutable ""
par PCN.node6.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node7.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node7.out[0].channel disabled false
attr mutable ""
par PCN.node7.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node8.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node8.out[0].channel disabled false
attr mutable ""
par PCN.node8.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node9.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node9.out[0].channel disabled false
attr mutable ""
par PCN.node9.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.netBuilder typename "\"NetBuilder\""
par PCN.netBuilder topologyFile "\"../topologies/topology\""
par PCN.netBuilder workloadFile "\"../workloads/random-workload.txt\""
par PCN.node0 typename "\"FullNode\""
statistic PCN.node0 node0-to-node9:capacity:stats
field count 1
field mean 19
field stddev nan
field min 19
field max 19
field sum 19
field sqrsum 361
attr recordingmode stats
attr title "Capacity of payment channels from node0-to-node9"
statistic PCN.node0 node0-to-node4:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node0-to-node4"
statistic PCN.node0 node0-to-node2:capacity:stats
field count 4
field mean 7178.21
field stddev 3.9050736232705
field min 7174.39
field max 7183.67
field sum 28712.84
field sqrsum 206106840.9652
attr recordingmode stats
attr title "Capacity of payment channels from node0-to-node2"
statistic PCN.node0 node0-to-node1:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node0-to-node1"
statistic PCN.node0 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node0 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node0 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node0 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node0 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node1 typename "\"FullNode\""
statistic PCN.node1 node1-to-node6:capacity:stats
field count 3
field mean 158.76666666667
field stddev 62.314150345915
field min 121.3
field max 230.7
field sum 476.3
field sqrsum 83386.67
attr recordingmode stats
attr title "Capacity of payment channels from node1-to-node6"
statistic PCN.node1 node1-to-node3:capacity:stats
field count 2
field mean 7225.67
field stddev 59.39696961967
field min 7183.67
field max 7267.67
field sum 14451.34
field sqrsum 104424141.8978
attr recordingmode stats
attr title "Capacity of payment channels from node1-to-node3"
statistic PCN.node1 node1-to-node2:capacity:stats
field count 5
field mean 186.58
field stddev 77.921062621091
field min 100.6
field max 260
field sum 932.9
field sqrsum 198347.25
attr recordingmode stats
attr title "Capacity of payment channels from node1-to-node2"
statistic PCN.node1 node1-to-node0:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node1-to-node0"
statistic PCN.node1 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node1 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node1 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node1 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node1 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node4 typename "\"FullNode\""
statistic PCN.node4 node4-to-node5:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node4-to-node5"
statistic PCN.node4 node4-to-node0:capacity:stats
field count 1
field mean 721
field stddev nan
field min 721
field max 721
field sum 721
field sqrsum 519841
attr recordingmode stats
attr title "Capacity of payment channels from node4-to-node0"
statistic PCN.node4 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node4 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node4 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node4 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node4 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node9 typename "\"FullNode\""
statistic PCN.node9 node9-to-node0:capacity:stats
field count 3
field mean 3401.4833333333
field stddev 4.7356238590746
field min 3397.39
field max 3406.67
field sum 10204.45
field sqrsum 34710311.4531
attr recordingmode stats
attr title "Capacity of payment channels from node9-to-node0"
statistic PCN.node9 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node9 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node9 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node9 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node9 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node2 typename "\"FullNode\""
statistic PCN.node2 node2-to-node8:capacity:stats
field count 2
field mean 102.57
field stddev 5.4447222151368
field min 98.72
field max 106.42
field sum 205.14
field sqrsum 21070.8548
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node8"
statistic PCN.node2 node2-to-node7:capacity:stats
field count 3
field mean 1997.0666666667
field stddev 61.430068641776
field min 1961.6
field max 2068
field sum 5991.2
field sqrsum 11972373.12
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node7"
statistic PCN.node2 node2-to-node1:capacity:stats
field count 6
field mean 226.99166666667
field stddev 79.900245410554
field min 127.97
field max 321.37
field sum 1361.95
field sqrsum 341071.5465
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node1"
statistic PCN.node2 node2-to-node0:capacity:stats
field count 2
field mean 833
field stddev 35.355339059327
field min 808
field max 858
field sum 1666
field sqrsum 1389028
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node0"
statistic PCN.node2 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node2 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node2 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node2 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node2 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node3 typename "\"FullNode\""
statistic PCN.node3 node3-to-node1:capacity:stats
field count 2
field mean 2947.165
field stddev 25.689189360517
field min 2929
field max 2965.33
field sum 5894.33
field sqrsum 17372223.0089
attr recordingmode stats
attr title "Capacity of payment channels from node3-to-node1"
statistic PCN.node3 paymentGoodputAll:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr recordingmode stats
statistic PCN.node3 paymentGoodputSent:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr recordingmode stats
statistic PCN.node3 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node3 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node3 completedPayments:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr recordingmode stats
par PCN.node6 typename "\"FullNode\""
statistic PCN.node6 node6-to-node1:capacity:stats
field count 4
field mean 876.225
field stddev 76.48234545741
field min 808.6
field max 965
field sum 3504.9
field sqrsum 3088629.65
attr recordingmode stats
attr title "Capacity of payment channels from node6-to-node1"
statistic PCN.node6 paymentGoodputAll:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr recordingmode stats
statistic PCN.node6 paymentGoodputSent:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr recordingmode stats
statistic PCN.node6 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node6 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node6 completedPayments:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr recordingmode stats
par PCN.node8 typename "\"FullNode\""
statistic PCN.node8 node8-to-node2:capacity:stats
field count 1
field mean 3.3
field stddev nan
field min 3.3
field max 3.3
field sum 3.3
field sqrsum 10.89
attr recordingmode stats
attr title "Capacity of payment channels from node8-to-node2"
statistic PCN.node8 paymentGoodputAll:stats
field count 5
field mean 0.09
field stddev 0.12449899597989
field min 0
field max 0.25
field sum 0.45
field sqrsum 0.1025
attr recordingmode stats
statistic PCN.node8 paymentGoodputSent:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr recordingmode stats
statistic PCN.node8 canceledPayments:stats
field count 4
field mean 2.5
field stddev 1.2909944487358
field min 1
field max 4
field sum 10
field sqrsum 30
attr recordingmode stats
statistic PCN.node8 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node8 completedPayments:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr recordingmode stats
par PCN.node7 typename "\"FullNode\""
statistic PCN.node7 node7-to-node2:capacity:stats
field count 3
field mean 173.17666666667
field stddev 129.2739789491
field min 37.13
field max 294.4
field sum 519.53
field sqrsum 123393.9969
attr recordingmode stats
attr title "Capacity of payment channels from node7-to-node2"
statistic PCN.node7 paymentGoodputAll:stats
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node7 paymentGoodputSent:stats
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node7 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node7 failedPayments:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr recordingmode stats
statistic PCN.node7 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node5 typename "\"FullNode\""
statistic PCN.node5 node5-to-node4:capacity:stats
field count 2
field mean 7.14
field stddev 6.8730779131332
field min 2.28
field max 12
field sum 14.28
field sqrsum 149.1984
attr recordingmode stats
attr title "Capacity of payment channels from node5-to-node4"
statistic PCN.node5 paymentGoodputAll:stats
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node5 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node5 canceledPayments:stats
field count 4
field mean 2.5
field stddev 1.2909944487358
field min 1
field max 4
field sum 10
field sqrsum 30
attr recordingmode stats
statistic PCN.node5 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node5 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN typename "\"PCN\""

