file 19070 1751993660                                           
version 3
run General-0-20250708-22:10:53-4138
attr configname General
attr datetime 20250708-22:10:53
attr datetimef 20250708-221053
attr experiment General
attr inifile pCN.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PCN
attr processid 4138
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network PCN
config fname-append-host true
config result-dir results

vector 0 PCN.node0 completedPayments:vector ETV
attr recordingmode vector
vector 1 PCN.node0 failedPayments:vector ETV
attr recordingmode vector
vector 2 PCN.node0 canceledPayments:vector ETV
attr recordingmode vector
vector 3 PCN.node0 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 4 PCN.node0 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 5 PCN.node1 completedPayments:vector ETV
attr recordingmode vector
vector 6 PCN.node1 failedPayments:vector ETV
attr recordingmode vector
vector 7 PCN.node1 canceledPayments:vector ETV
attr recordingmode vector
vector 8 PCN.node1 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 9 PCN.node1 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 10 PCN.node2 completedPayments:vector ETV
attr recordingmode vector
vector 11 PCN.node2 failedPayments:vector ETV
attr recordingmode vector
vector 12 PCN.node2 canceledPayments:vector ETV
attr recordingmode vector
vector 13 PCN.node2 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 14 PCN.node2 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 15 PCN.node3 completedPayments:vector ETV
attr recordingmode vector
vector 16 PCN.node3 failedPayments:vector ETV
attr recordingmode vector
vector 17 PCN.node3 canceledPayments:vector ETV
attr recordingmode vector
vector 18 PCN.node3 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 19 PCN.node3 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 20 PCN.node4 completedPayments:vector ETV
attr recordingmode vector
vector 21 PCN.node4 failedPayments:vector ETV
attr recordingmode vector
vector 22 PCN.node4 canceledPayments:vector ETV
attr recordingmode vector
vector 23 PCN.node4 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 24 PCN.node4 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 25 PCN.node5 completedPayments:vector ETV
attr recordingmode vector
vector 26 PCN.node5 failedPayments:vector ETV
attr recordingmode vector
vector 27 PCN.node5 canceledPayments:vector ETV
attr recordingmode vector
vector 28 PCN.node5 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 29 PCN.node5 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 30 PCN.node6 completedPayments:vector ETV
attr recordingmode vector
vector 31 PCN.node6 failedPayments:vector ETV
attr recordingmode vector
vector 32 PCN.node6 canceledPayments:vector ETV
attr recordingmode vector
vector 33 PCN.node6 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 34 PCN.node6 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 35 PCN.node7 completedPayments:vector ETV
attr recordingmode vector
vector 36 PCN.node7 failedPayments:vector ETV
attr recordingmode vector
vector 37 PCN.node7 canceledPayments:vector ETV
attr recordingmode vector
vector 38 PCN.node7 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 39 PCN.node7 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 40 PCN.node8 completedPayments:vector ETV
attr recordingmode vector
vector 41 PCN.node8 failedPayments:vector ETV
attr recordingmode vector
vector 42 PCN.node8 canceledPayments:vector ETV
attr recordingmode vector
vector 43 PCN.node8 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 44 PCN.node8 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 45 PCN.node9 completedPayments:vector ETV
attr recordingmode vector
vector 46 PCN.node9 failedPayments:vector ETV
attr recordingmode vector
vector 47 PCN.node9 canceledPayments:vector ETV
attr recordingmode vector
vector 48 PCN.node9 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 49 PCN.node9 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 50 PCN.node10 completedPayments:vector ETV
attr recordingmode vector
vector 51 PCN.node10 failedPayments:vector ETV
attr recordingmode vector
vector 52 PCN.node10 canceledPayments:vector ETV
attr recordingmode vector
vector 53 PCN.node10 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 54 PCN.node10 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 55 PCN.node11 completedPayments:vector ETV
attr recordingmode vector
vector 56 PCN.node11 failedPayments:vector ETV
attr recordingmode vector
vector 57 PCN.node11 canceledPayments:vector ETV
attr recordingmode vector
vector 58 PCN.node11 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 59 PCN.node11 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 60 PCN.node12 completedPayments:vector ETV
attr recordingmode vector
vector 61 PCN.node12 failedPayments:vector ETV
attr recordingmode vector
vector 62 PCN.node12 canceledPayments:vector ETV
attr recordingmode vector
vector 63 PCN.node12 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 64 PCN.node12 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 65 PCN.node13 completedPayments:vector ETV
attr recordingmode vector
vector 66 PCN.node13 failedPayments:vector ETV
attr recordingmode vector
vector 67 PCN.node13 canceledPayments:vector ETV
attr recordingmode vector
vector 68 PCN.node13 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 69 PCN.node13 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 70 PCN.node14 completedPayments:vector ETV
attr recordingmode vector
vector 71 PCN.node14 failedPayments:vector ETV
attr recordingmode vector
vector 72 PCN.node14 canceledPayments:vector ETV
attr recordingmode vector
vector 73 PCN.node14 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 74 PCN.node14 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 75 PCN.node15 completedPayments:vector ETV
attr recordingmode vector
vector 76 PCN.node15 failedPayments:vector ETV
attr recordingmode vector
vector 77 PCN.node15 canceledPayments:vector ETV
attr recordingmode vector
vector 78 PCN.node15 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 79 PCN.node15 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 80 PCN.node16 completedPayments:vector ETV
attr recordingmode vector
vector 81 PCN.node16 failedPayments:vector ETV
attr recordingmode vector
vector 82 PCN.node16 canceledPayments:vector ETV
attr recordingmode vector
vector 83 PCN.node16 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 84 PCN.node16 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 85 PCN.node17 completedPayments:vector ETV
attr recordingmode vector
vector 86 PCN.node17 failedPayments:vector ETV
attr recordingmode vector
vector 87 PCN.node17 canceledPayments:vector ETV
attr recordingmode vector
vector 88 PCN.node17 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 89 PCN.node17 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 90 PCN.node18 completedPayments:vector ETV
attr recordingmode vector
vector 91 PCN.node18 failedPayments:vector ETV
attr recordingmode vector
vector 92 PCN.node18 canceledPayments:vector ETV
attr recordingmode vector
vector 93 PCN.node18 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 94 PCN.node18 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 95 PCN.node19 completedPayments:vector ETV
attr recordingmode vector
vector 96 PCN.node19 failedPayments:vector ETV
attr recordingmode vector
vector 97 PCN.node19 canceledPayments:vector ETV
attr recordingmode vector
vector 98 PCN.node19 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 99 PCN.node19 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 100 PCN.node20 completedPayments:vector ETV
attr recordingmode vector
vector 101 PCN.node20 failedPayments:vector ETV
attr recordingmode vector
vector 102 PCN.node20 canceledPayments:vector ETV
attr recordingmode vector
vector 103 PCN.node20 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 104 PCN.node20 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 105 PCN.node21 completedPayments:vector ETV
attr recordingmode vector
vector 106 PCN.node21 failedPayments:vector ETV
attr recordingmode vector
vector 107 PCN.node21 canceledPayments:vector ETV
attr recordingmode vector
vector 108 PCN.node21 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 109 PCN.node21 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 110 PCN.node22 completedPayments:vector ETV
attr recordingmode vector
vector 111 PCN.node22 failedPayments:vector ETV
attr recordingmode vector
vector 112 PCN.node22 canceledPayments:vector ETV
attr recordingmode vector
vector 113 PCN.node22 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 114 PCN.node22 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 115 PCN.node23 completedPayments:vector ETV
attr recordingmode vector
vector 116 PCN.node23 failedPayments:vector ETV
attr recordingmode vector
vector 117 PCN.node23 canceledPayments:vector ETV
attr recordingmode vector
vector 118 PCN.node23 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 119 PCN.node23 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 120 PCN.node24 completedPayments:vector ETV
attr recordingmode vector
vector 121 PCN.node24 failedPayments:vector ETV
attr recordingmode vector
vector 122 PCN.node24 canceledPayments:vector ETV
attr recordingmode vector
vector 123 PCN.node24 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 124 PCN.node24 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 125 PCN.node0 node0-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node1"
vector 126 PCN.node0 node0-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node2"
vector 127 PCN.node0 node0-to-node6:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node6"
vector 128 PCN.node1 node1-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node0"
vector 129 PCN.node1 node1-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node2"
vector 130 PCN.node1 node1-to-node4:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node4"
vector 131 PCN.node1 node1-to-node9:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node9"
vector 132 PCN.node2 node2-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node0"
vector 133 PCN.node2 node2-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node1"
vector 134 PCN.node2 node2-to-node10:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node10"
vector 135 PCN.node2 node2-to-node15:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node15"
vector 136 PCN.node2 node2-to-node16:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node16"
vector 137 PCN.node2 node2-to-node19:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node19"
vector 138 PCN.node2 node2-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node3"
vector 139 PCN.node2 node2-to-node5:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node5"
vector 140 PCN.node2 node2-to-node7:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node7"
vector 141 PCN.node2 node2-to-node8:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node8"
vector 142 PCN.node3 node3-to-node11:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node11"
vector 143 PCN.node3 node3-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node2"
vector 144 PCN.node3 node3-to-node20:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node20"
vector 145 PCN.node4 node4-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node4-to-node1"
vector 146 PCN.node5 node5-to-node18:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node5-to-node18"
vector 147 PCN.node5 node5-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node5-to-node2"
vector 148 PCN.node6 node6-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node6-to-node0"
vector 149 PCN.node7 node7-to-node14:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node7-to-node14"
vector 150 PCN.node7 node7-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node7-to-node2"
vector 151 PCN.node8 node8-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node8-to-node2"
vector 152 PCN.node8 node8-to-node24:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node8-to-node24"
vector 153 PCN.node9 node9-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node9-to-node1"
vector 154 PCN.node9 node9-to-node12:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node9-to-node12"
vector 155 PCN.node9 node9-to-node22:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node9-to-node22"
vector 156 PCN.node10 node10-to-node17:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node10-to-node17"
vector 157 PCN.node10 node10-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node10-to-node2"
vector 158 PCN.node11 node11-to-node21:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node11-to-node21"
vector 159 PCN.node11 node11-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node11-to-node3"
vector 160 PCN.node12 node12-to-node13:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node12-to-node13"
vector 161 PCN.node12 node12-to-node23:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node12-to-node23"
vector 162 PCN.node12 node12-to-node9:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node12-to-node9"
vector 163 PCN.node13 node13-to-node12:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node13-to-node12"
vector 164 PCN.node14 node14-to-node7:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node14-to-node7"
vector 165 PCN.node15 node15-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node15-to-node2"
vector 166 PCN.node16 node16-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node16-to-node2"
vector 167 PCN.node17 node17-to-node10:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node17-to-node10"
vector 168 PCN.node18 node18-to-node5:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node18-to-node5"
vector 169 PCN.node19 node19-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node19-to-node2"
vector 170 PCN.node20 node20-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node20-to-node3"
vector 171 PCN.node21 node21-to-node11:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node21-to-node11"
vector 172 PCN.node22 node22-to-node9:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node22-to-node9"
vector 173 PCN.node23 node23-to-node12:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node23-to-node12"
vector 174 PCN.node24 node24-to-node8:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node24-to-node8"
32	17158 11 5 5 124 124 1 1 1 1 1
34	17169 11 5 5 124 124 1 0 0 0 0
165	17180 21 20 20 373.5 373.5 1 7192.02 7192.02 7192.02 51725151.6804
164	17201 18 23 23 413.5 413.5 1 2142 2142 2142 4588164
137	17219 19 32 32 473.5 473.5 1 81.02 81.02 81.02 6564.2404
166	17238 18 26 26 438.5 438.5 1 37.7 37.7 37.7 1421.29
66	17256 32 142 290 1056.5 1546.5 2 1 2 3 5
68	17288 32 142 290 1056.5 1546.5 2 0 0 0 0
69	17320 32 142 290 1056.5 1546.5 2 0 0 0 0
70	17352 14 243 243 1414 1414 1 1 1 1 1
73	17366 14 243 243 1414 1414 1 1 1 1 1
74	17380 14 243 243 1414 1414 1 1 1 1 1
75	17394 13 123 123 974 974 1 1 1 1 1
78	17407 13 123 123 974 974 1 1 1 1 1
79	17420 13 123 123 974 974 1 1 1 1 1
80	17433 14 144 144 1058 1058 1 1 1 1 1
83	17447 14 144 144 1058 1058 1 1 1 1 1
84	17461 14 144 144 1058 1058 1 1 1 1 1
85	17475 14 227 227 1358 1358 1 1 1 1 1
87	17489 12 68 68 662 662 1 1 1 1 1
88	17501 14 227 227 1358 1358 1 1 1 1 1
89	17515 28 68 227 662 1358 2 0 0.5 0.5 0.25
96	17543 16 213 213 1332.5 1332.5 1 1 1 1 1
98	17559 16 213 213 1332.5 1332.5 1 0 0 0 0
99	17575 16 213 213 1332.5 1332.5 1 0 0 0 0
116	17591 34 184 332 1224.5 1654.5 2 1 2 3 5
118	17625 34 184 332 1224.5 1654.5 2 0 0 0 0
119	17659 34 184 332 1224.5 1654.5 2 0 0 0 0
128	17693 19 371 371 1743.5 1743.5 1 856 856 856 732736
129	17712 16 153 153 1114 1114 1 19 19 19 361
130	17728 18 74 74 713.5 713.5 1 1066 1066 1066 1136356
131	17746 21 382 382 1767.5 1767.5 1 20.15 20.15 20.15 406.0225
133	17767 58 55 343 613.5 1667.5 3 134.15 162 453.15 68889.2225
134	17825 58 171 291 1158 1546.5 3 59.31 98 244.72 20762.1842
135	17883 19 104 104 874 874 1 178.98 178.98 178.98 32033.8404
136	17902 36 83 159 757.5 1139 2 248 253.3 501.3 125664.89
137	17938 21 185 185 1232.5 1232.5 1 81.02 81.02 81.02 6564.2404
138	17959 40 42 314 538.5 1583.5 2 409.7 424.7 834.4 348224.18
139	17999 22 335 335 1657.5 1657.5 1 860.99 860.99 860.99 741303.7801
140	18021 16 182 182 1214 1214 1 32 32 32 1024
141	18037 21 222 222 1352.5 1352.5 1 99.11 99.11 99.11 9822.7921
142	18058 19 354 354 1683.5 1683.5 1 372 372 372 138384
143	18077 81 135 350 1039 1673.5 4 74.79 91.3 322.51 26175.3423
144	18158 20 61 61 638.5 638.5 1 1307.7 1307.7 1307.7 1710079.29
145	18178 17 127 127 1014 1014 1 440 440 440 193600
146	18195 23 375 375 1757.5 1757.5 1 7219.99 7219.99 7219.99 52128255.6001
147	18218 21 193 193 1252.5 1252.5 1 13.11 13.11 13.11 171.8721
149	18239 17 211 211 1314 1314 1 871 871 871 758641
150	18256 17 36 36 513.5 513.5 1 442 442 442 195364
151	18273 42 303 385 1567.5 1768 2 171.15 175.04 346.19 59931.3241
152	18315 22 254 254 1452.5 1452.5 1 125.11 125.11 125.11 15652.5121
153	18337 20 363 363 1725.5 1725.5 1 2.82 2.82 2.82 7.9524
154	18357 22 266 266 1470.5 1470.5 1 422.55 422.55 422.55 178548.5025
156	18379 61 199 331 1258 1646.5 3 832.31 871 2563.72 2191686.3042
157	18440 34 66 273 657.5 1483.5 2 61 76 137 9497
159	18474 42 208 310 1291.5 1573.5 2 18.49 19.41 37.9 718.6282
160	18516 39 120 251 956.5 1446.5 2 2148 2148 4296 9227808
161	18555 60 155 307 1124.5 1570.5 3 750.55 758 2266.55 1712453.3025
163	18615 37 63 163 656.5 1146.5 2 83.94 99 182.94 16846.9236
164	18652 20 378 378 1763.5 1763.5 1 1923 1923 1923 3697929
165	18672 23 367 367 1742.5 1742.5 1 7136.37 7136.37 7136.37 50927776.7769
166	18695 18 144 144 1058 1058 1 47.7 47.7 47.7 2275.29
167	18713 34 47 236 557.5 1383.5 2 18 33 51 1413
168	18747 23 165 165 1152.5 1152.5 1 1072.11 1072.11 1072.11 1149419.8521
169	18770 83 85 296 774 1557.5 4 402.38 457.98 1720.11 741240.3761
170	18853 37 115 247 939 1443.5 2 43.3 48.3 91.6 4207.78
171	18890 46 178 269 1191.5 1473.5 2 2140.49 2141.41 4281.9 9167334.2282
172	18936 48 231 322 1370.5 1625.5 2 21505.37 21511.55 43016.92 925227722.2394
173	18984 41 92 196 824.5 1254.5 2 154.9 619.02 773.92 407179.7704
174	19025 44 262 345 1467.5 1668 2 2043.15 2047.04 4090.19 8364834.6841

