version 3
run General-0-20250710-22:46:25-21414
attr configname General
attr datetime 20250710-22:46:25
attr datetimef 20250710-224625
attr experiment General
attr inifile pCN.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PCN
attr processid 21414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network PCN
config fname-append-host true
config result-dir results

par PCN.node0.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node0.out[0].channel disabled false
attr mutable ""
par PCN.node0.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node0.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node0.out[1].channel disabled false
attr mutable ""
par PCN.node0.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node0.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node0.out[2].channel disabled false
attr mutable ""
par PCN.node0.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[0].channel disabled false
attr mutable ""
par PCN.node1.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[1].channel disabled false
attr mutable ""
par PCN.node1.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[2].channel disabled false
attr mutable ""
par PCN.node1.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node1.out[3].channel typename "\"ned.DelayChannel\""
par PCN.node1.out[3].channel disabled false
attr mutable ""
par PCN.node1.out[3].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[0].channel disabled false
attr mutable ""
par PCN.node2.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[1].channel disabled false
attr mutable ""
par PCN.node2.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[2].channel disabled false
attr mutable ""
par PCN.node2.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[3].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[3].channel disabled false
attr mutable ""
par PCN.node2.out[3].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[4].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[4].channel disabled false
attr mutable ""
par PCN.node2.out[4].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[5].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[5].channel disabled false
attr mutable ""
par PCN.node2.out[5].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[6].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[6].channel disabled false
attr mutable ""
par PCN.node2.out[6].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[7].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[7].channel disabled false
attr mutable ""
par PCN.node2.out[7].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[8].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[8].channel disabled false
attr mutable ""
par PCN.node2.out[8].channel delay 100s
attr mutable ""
attr unit s
par PCN.node2.out[9].channel typename "\"ned.DelayChannel\""
par PCN.node2.out[9].channel disabled false
attr mutable ""
par PCN.node2.out[9].channel delay 100s
attr mutable ""
attr unit s
par PCN.node3.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node3.out[0].channel disabled false
attr mutable ""
par PCN.node3.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node3.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node3.out[1].channel disabled false
attr mutable ""
par PCN.node3.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node3.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node3.out[2].channel disabled false
attr mutable ""
par PCN.node3.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node4.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node4.out[0].channel disabled false
attr mutable ""
par PCN.node4.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node5.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node5.out[0].channel disabled false
attr mutable ""
par PCN.node5.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node5.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node5.out[1].channel disabled false
attr mutable ""
par PCN.node5.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node6.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node6.out[0].channel disabled false
attr mutable ""
par PCN.node6.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node7.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node7.out[0].channel disabled false
attr mutable ""
par PCN.node7.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node7.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node7.out[1].channel disabled false
attr mutable ""
par PCN.node7.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node8.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node8.out[0].channel disabled false
attr mutable ""
par PCN.node8.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node8.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node8.out[1].channel disabled false
attr mutable ""
par PCN.node8.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node9.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node9.out[0].channel disabled false
attr mutable ""
par PCN.node9.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node9.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node9.out[1].channel disabled false
attr mutable ""
par PCN.node9.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node9.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node9.out[2].channel disabled false
attr mutable ""
par PCN.node9.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node10.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node10.out[0].channel disabled false
attr mutable ""
par PCN.node10.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node10.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node10.out[1].channel disabled false
attr mutable ""
par PCN.node10.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node11.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node11.out[0].channel disabled false
attr mutable ""
par PCN.node11.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node11.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node11.out[1].channel disabled false
attr mutable ""
par PCN.node11.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node12.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node12.out[0].channel disabled false
attr mutable ""
par PCN.node12.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node12.out[1].channel typename "\"ned.DelayChannel\""
par PCN.node12.out[1].channel disabled false
attr mutable ""
par PCN.node12.out[1].channel delay 100s
attr mutable ""
attr unit s
par PCN.node12.out[2].channel typename "\"ned.DelayChannel\""
par PCN.node12.out[2].channel disabled false
attr mutable ""
par PCN.node12.out[2].channel delay 100s
attr mutable ""
attr unit s
par PCN.node13.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node13.out[0].channel disabled false
attr mutable ""
par PCN.node13.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node14.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node14.out[0].channel disabled false
attr mutable ""
par PCN.node14.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node15.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node15.out[0].channel disabled false
attr mutable ""
par PCN.node15.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node16.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node16.out[0].channel disabled false
attr mutable ""
par PCN.node16.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node17.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node17.out[0].channel disabled false
attr mutable ""
par PCN.node17.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node18.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node18.out[0].channel disabled false
attr mutable ""
par PCN.node18.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node19.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node19.out[0].channel disabled false
attr mutable ""
par PCN.node19.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node20.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node20.out[0].channel disabled false
attr mutable ""
par PCN.node20.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node21.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node21.out[0].channel disabled false
attr mutable ""
par PCN.node21.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node22.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node22.out[0].channel disabled false
attr mutable ""
par PCN.node22.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node23.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node23.out[0].channel disabled false
attr mutable ""
par PCN.node23.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.node24.out[0].channel typename "\"ned.DelayChannel\""
par PCN.node24.out[0].channel disabled false
attr mutable ""
par PCN.node24.out[0].channel delay 100s
attr mutable ""
attr unit s
par PCN.netBuilder typename "\"NetBuilder\""
par PCN.netBuilder topologyFile "\"../topologies/topology\""
par PCN.netBuilder workloadFile "\"../workloads/random-workload.txt\""
par PCN.node0 typename "\"FullNode\""
statistic PCN.node0 node0-to-node6:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node0-to-node6"
statistic PCN.node0 node0-to-node2:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node0-to-node2"
statistic PCN.node0 node0-to-node1:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node0-to-node1"
statistic PCN.node0 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node0 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node0 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node0 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node0 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node1 typename "\"FullNode\""
statistic PCN.node1 node1-to-node9:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node1-to-node9"
statistic PCN.node1 node1-to-node4:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node1-to-node4"
statistic PCN.node1 node1-to-node2:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node1-to-node2"
statistic PCN.node1 node1-to-node0:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node1-to-node0"
statistic PCN.node1 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node1 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node1 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node1 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node1 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node2 typename "\"FullNode\""
statistic PCN.node2 node2-to-node8:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node8"
statistic PCN.node2 node2-to-node7:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node7"
statistic PCN.node2 node2-to-node5:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node5"
statistic PCN.node2 node2-to-node3:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node3"
statistic PCN.node2 node2-to-node19:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node19"
statistic PCN.node2 node2-to-node16:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node16"
statistic PCN.node2 node2-to-node15:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node15"
statistic PCN.node2 node2-to-node10:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node10"
statistic PCN.node2 node2-to-node1:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node1"
statistic PCN.node2 node2-to-node0:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node2-to-node0"
statistic PCN.node2 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node2 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node2 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node2 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node2 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node6 typename "\"FullNode\""
statistic PCN.node6 node6-to-node0:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node6-to-node0"
statistic PCN.node6 paymentGoodputAll:stats
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node6 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node6 canceledPayments:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr recordingmode stats
statistic PCN.node6 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node6 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node4 typename "\"FullNode\""
statistic PCN.node4 node4-to-node1:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node4-to-node1"
statistic PCN.node4 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node4 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node4 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node4 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node4 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node9 typename "\"FullNode\""
statistic PCN.node9 node9-to-node22:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node9-to-node22"
statistic PCN.node9 node9-to-node12:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node9-to-node12"
statistic PCN.node9 node9-to-node1:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node9-to-node1"
statistic PCN.node9 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node9 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node9 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node9 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node9 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node3 typename "\"FullNode\""
statistic PCN.node3 node3-to-node20:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node3-to-node20"
statistic PCN.node3 node3-to-node2:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node3-to-node2"
statistic PCN.node3 node3-to-node11:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node3-to-node11"
statistic PCN.node3 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node3 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node3 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node3 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node3 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node7 typename "\"FullNode\""
statistic PCN.node7 node7-to-node2:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node7-to-node2"
statistic PCN.node7 node7-to-node14:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node7-to-node14"
statistic PCN.node7 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node7 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node7 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node7 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node7 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node8 typename "\"FullNode\""
statistic PCN.node8 node8-to-node24:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node8-to-node24"
statistic PCN.node8 node8-to-node2:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node8-to-node2"
statistic PCN.node8 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node8 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node8 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node8 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node8 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node10 typename "\"FullNode\""
statistic PCN.node10 node10-to-node2:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node10-to-node2"
statistic PCN.node10 node10-to-node17:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node10-to-node17"
statistic PCN.node10 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node10 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node10 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node10 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node10 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node15 typename "\"FullNode\""
statistic PCN.node15 node15-to-node2:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node15-to-node2"
statistic PCN.node15 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node15 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node15 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node15 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node15 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node16 typename "\"FullNode\""
statistic PCN.node16 node16-to-node2:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node16-to-node2"
statistic PCN.node16 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node16 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node16 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node16 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node16 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node19 typename "\"FullNode\""
statistic PCN.node19 node19-to-node2:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node19-to-node2"
statistic PCN.node19 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node19 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node19 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node19 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node19 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node5 typename "\"FullNode\""
statistic PCN.node5 node5-to-node2:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node5-to-node2"
statistic PCN.node5 node5-to-node18:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node5-to-node18"
statistic PCN.node5 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node5 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node5 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node5 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node5 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node11 typename "\"FullNode\""
statistic PCN.node11 node11-to-node3:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node11-to-node3"
statistic PCN.node11 node11-to-node21:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node11-to-node21"
statistic PCN.node11 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node11 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node11 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node11 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node11 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node20 typename "\"FullNode\""
statistic PCN.node20 node20-to-node3:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node20-to-node3"
statistic PCN.node20 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node20 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node20 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node20 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node20 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node18 typename "\"FullNode\""
statistic PCN.node18 node18-to-node5:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node18-to-node5"
statistic PCN.node18 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node18 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node18 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node18 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node18 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node14 typename "\"FullNode\""
statistic PCN.node14 node14-to-node7:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node14-to-node7"
statistic PCN.node14 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node14 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node14 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node14 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node14 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node24 typename "\"FullNode\""
statistic PCN.node24 node24-to-node8:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node24-to-node8"
statistic PCN.node24 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node24 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node24 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node24 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node24 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node12 typename "\"FullNode\""
statistic PCN.node12 node12-to-node9:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node12-to-node9"
statistic PCN.node12 node12-to-node23:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node12-to-node23"
statistic PCN.node12 node12-to-node13:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node12-to-node13"
statistic PCN.node12 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node12 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node12 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node12 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node12 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node22 typename "\"FullNode\""
statistic PCN.node22 node22-to-node9:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node22-to-node9"
statistic PCN.node22 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node22 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node22 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node22 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node22 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node17 typename "\"FullNode\""
statistic PCN.node17 node17-to-node10:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node17-to-node10"
statistic PCN.node17 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node17 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node17 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node17 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node17 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node21 typename "\"FullNode\""
statistic PCN.node21 node21-to-node11:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node21-to-node11"
statistic PCN.node21 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node21 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node21 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node21 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node21 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node13 typename "\"FullNode\""
statistic PCN.node13 node13-to-node12:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node13-to-node12"
statistic PCN.node13 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node13 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node13 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node13 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node13 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN.node23 typename "\"FullNode\""
statistic PCN.node23 node23-to-node12:capacity:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Capacity of payment channels from node23-to-node12"
statistic PCN.node23 paymentGoodputAll:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node23 paymentGoodputSent:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node23 canceledPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node23 failedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
statistic PCN.node23 completedPayments:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
par PCN typename "\"PCN\""

