version 3
run General-0-20250708-22:10:53-4138
attr configname General
attr datetime 20250708-22:10:53
attr datetimef 20250708-221053
attr experiment General
attr inifile pCN.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PCN
attr processid 4138
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network PCN
config fname-append-host true
config result-dir results

vector 0 PCN.node0 completedPayments:vector ETV
attr recordingmode vector
vector 1 PCN.node0 failedPayments:vector ETV
attr recordingmode vector
vector 2 PCN.node0 canceledPayments:vector ETV
attr recordingmode vector
vector 3 PCN.node0 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 4 PCN.node0 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 5 PCN.node1 completedPayments:vector ETV
attr recordingmode vector
vector 6 PCN.node1 failedPayments:vector ETV
attr recordingmode vector
vector 7 PCN.node1 canceledPayments:vector ETV
attr recordingmode vector
vector 8 PCN.node1 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 9 PCN.node1 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 10 PCN.node2 completedPayments:vector ETV
attr recordingmode vector
vector 11 PCN.node2 failedPayments:vector ETV
attr recordingmode vector
vector 12 PCN.node2 canceledPayments:vector ETV
attr recordingmode vector
vector 13 PCN.node2 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 14 PCN.node2 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 15 PCN.node3 completedPayments:vector ETV
attr recordingmode vector
vector 16 PCN.node3 failedPayments:vector ETV
attr recordingmode vector
vector 17 PCN.node3 canceledPayments:vector ETV
attr recordingmode vector
vector 18 PCN.node3 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 19 PCN.node3 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 20 PCN.node4 completedPayments:vector ETV
attr recordingmode vector
vector 21 PCN.node4 failedPayments:vector ETV
attr recordingmode vector
vector 22 PCN.node4 canceledPayments:vector ETV
attr recordingmode vector
vector 23 PCN.node4 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 24 PCN.node4 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 25 PCN.node5 completedPayments:vector ETV
attr recordingmode vector
vector 26 PCN.node5 failedPayments:vector ETV
attr recordingmode vector
vector 27 PCN.node5 canceledPayments:vector ETV
attr recordingmode vector
vector 28 PCN.node5 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 29 PCN.node5 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 30 PCN.node6 completedPayments:vector ETV
attr recordingmode vector
vector 31 PCN.node6 failedPayments:vector ETV
attr recordingmode vector
vector 32 PCN.node6 canceledPayments:vector ETV
attr recordingmode vector
vector 33 PCN.node6 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 34 PCN.node6 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 35 PCN.node7 completedPayments:vector ETV
attr recordingmode vector
vector 36 PCN.node7 failedPayments:vector ETV
attr recordingmode vector
vector 37 PCN.node7 canceledPayments:vector ETV
attr recordingmode vector
vector 38 PCN.node7 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 39 PCN.node7 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 40 PCN.node8 completedPayments:vector ETV
attr recordingmode vector
vector 41 PCN.node8 failedPayments:vector ETV
attr recordingmode vector
vector 42 PCN.node8 canceledPayments:vector ETV
attr recordingmode vector
vector 43 PCN.node8 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 44 PCN.node8 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 45 PCN.node9 completedPayments:vector ETV
attr recordingmode vector
vector 46 PCN.node9 failedPayments:vector ETV
attr recordingmode vector
vector 47 PCN.node9 canceledPayments:vector ETV
attr recordingmode vector
vector 48 PCN.node9 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 49 PCN.node9 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 50 PCN.node10 completedPayments:vector ETV
attr recordingmode vector
vector 51 PCN.node10 failedPayments:vector ETV
attr recordingmode vector
vector 52 PCN.node10 canceledPayments:vector ETV
attr recordingmode vector
vector 53 PCN.node10 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 54 PCN.node10 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 55 PCN.node11 completedPayments:vector ETV
attr recordingmode vector
vector 56 PCN.node11 failedPayments:vector ETV
attr recordingmode vector
vector 57 PCN.node11 canceledPayments:vector ETV
attr recordingmode vector
vector 58 PCN.node11 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 59 PCN.node11 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 60 PCN.node12 completedPayments:vector ETV
attr recordingmode vector
vector 61 PCN.node12 failedPayments:vector ETV
attr recordingmode vector
vector 62 PCN.node12 canceledPayments:vector ETV
attr recordingmode vector
vector 63 PCN.node12 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 64 PCN.node12 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 65 PCN.node13 completedPayments:vector ETV
attr recordingmode vector
vector 66 PCN.node13 failedPayments:vector ETV
attr recordingmode vector
vector 67 PCN.node13 canceledPayments:vector ETV
attr recordingmode vector
vector 68 PCN.node13 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 69 PCN.node13 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 70 PCN.node14 completedPayments:vector ETV
attr recordingmode vector
vector 71 PCN.node14 failedPayments:vector ETV
attr recordingmode vector
vector 72 PCN.node14 canceledPayments:vector ETV
attr recordingmode vector
vector 73 PCN.node14 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 74 PCN.node14 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 75 PCN.node15 completedPayments:vector ETV
attr recordingmode vector
vector 76 PCN.node15 failedPayments:vector ETV
attr recordingmode vector
vector 77 PCN.node15 canceledPayments:vector ETV
attr recordingmode vector
vector 78 PCN.node15 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 79 PCN.node15 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 80 PCN.node16 completedPayments:vector ETV
attr recordingmode vector
vector 81 PCN.node16 failedPayments:vector ETV
attr recordingmode vector
vector 82 PCN.node16 canceledPayments:vector ETV
attr recordingmode vector
vector 83 PCN.node16 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 84 PCN.node16 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 85 PCN.node17 completedPayments:vector ETV
attr recordingmode vector
vector 86 PCN.node17 failedPayments:vector ETV
attr recordingmode vector
vector 87 PCN.node17 canceledPayments:vector ETV
attr recordingmode vector
vector 88 PCN.node17 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 89 PCN.node17 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 90 PCN.node18 completedPayments:vector ETV
attr recordingmode vector
vector 91 PCN.node18 failedPayments:vector ETV
attr recordingmode vector
vector 92 PCN.node18 canceledPayments:vector ETV
attr recordingmode vector
vector 93 PCN.node18 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 94 PCN.node18 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 95 PCN.node19 completedPayments:vector ETV
attr recordingmode vector
vector 96 PCN.node19 failedPayments:vector ETV
attr recordingmode vector
vector 97 PCN.node19 canceledPayments:vector ETV
attr recordingmode vector
vector 98 PCN.node19 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 99 PCN.node19 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 100 PCN.node20 completedPayments:vector ETV
attr recordingmode vector
vector 101 PCN.node20 failedPayments:vector ETV
attr recordingmode vector
vector 102 PCN.node20 canceledPayments:vector ETV
attr recordingmode vector
vector 103 PCN.node20 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 104 PCN.node20 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 105 PCN.node21 completedPayments:vector ETV
attr recordingmode vector
vector 106 PCN.node21 failedPayments:vector ETV
attr recordingmode vector
vector 107 PCN.node21 canceledPayments:vector ETV
attr recordingmode vector
vector 108 PCN.node21 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 109 PCN.node21 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 110 PCN.node22 completedPayments:vector ETV
attr recordingmode vector
vector 111 PCN.node22 failedPayments:vector ETV
attr recordingmode vector
vector 112 PCN.node22 canceledPayments:vector ETV
attr recordingmode vector
vector 113 PCN.node22 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 114 PCN.node22 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 115 PCN.node23 completedPayments:vector ETV
attr recordingmode vector
vector 116 PCN.node23 failedPayments:vector ETV
attr recordingmode vector
vector 117 PCN.node23 canceledPayments:vector ETV
attr recordingmode vector
vector 118 PCN.node23 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 119 PCN.node23 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 120 PCN.node24 completedPayments:vector ETV
attr recordingmode vector
vector 121 PCN.node24 failedPayments:vector ETV
attr recordingmode vector
vector 122 PCN.node24 canceledPayments:vector ETV
attr recordingmode vector
vector 123 PCN.node24 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 124 PCN.node24 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 125 PCN.node0 node0-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node1"
vector 126 PCN.node0 node0-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node2"
vector 127 PCN.node0 node0-to-node6:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node6"
vector 128 PCN.node1 node1-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node0"
vector 129 PCN.node1 node1-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node2"
vector 130 PCN.node1 node1-to-node4:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node4"
vector 131 PCN.node1 node1-to-node9:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node9"
vector 132 PCN.node2 node2-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node0"
vector 133 PCN.node2 node2-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node1"
vector 134 PCN.node2 node2-to-node10:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node10"
vector 135 PCN.node2 node2-to-node15:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node15"
vector 136 PCN.node2 node2-to-node16:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node16"
vector 137 PCN.node2 node2-to-node19:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node19"
vector 138 PCN.node2 node2-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node3"
vector 139 PCN.node2 node2-to-node5:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node5"
vector 140 PCN.node2 node2-to-node7:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node7"
vector 141 PCN.node2 node2-to-node8:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node8"
vector 142 PCN.node3 node3-to-node11:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node11"
vector 143 PCN.node3 node3-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node2"
vector 144 PCN.node3 node3-to-node20:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node20"
vector 145 PCN.node4 node4-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node4-to-node1"
vector 146 PCN.node5 node5-to-node18:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node5-to-node18"
vector 147 PCN.node5 node5-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node5-to-node2"
vector 148 PCN.node6 node6-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node6-to-node0"
vector 149 PCN.node7 node7-to-node14:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node7-to-node14"
vector 150 PCN.node7 node7-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node7-to-node2"
vector 151 PCN.node8 node8-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node8-to-node2"
vector 152 PCN.node8 node8-to-node24:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node8-to-node24"
vector 153 PCN.node9 node9-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node9-to-node1"
vector 154 PCN.node9 node9-to-node12:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node9-to-node12"
vector 155 PCN.node9 node9-to-node22:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node9-to-node22"
vector 156 PCN.node10 node10-to-node17:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node10-to-node17"
vector 157 PCN.node10 node10-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node10-to-node2"
vector 158 PCN.node11 node11-to-node21:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node11-to-node21"
vector 159 PCN.node11 node11-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node11-to-node3"
vector 160 PCN.node12 node12-to-node13:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node12-to-node13"
vector 161 PCN.node12 node12-to-node23:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node12-to-node23"
vector 162 PCN.node12 node12-to-node9:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node12-to-node9"
vector 163 PCN.node13 node13-to-node12:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node13-to-node12"
vector 164 PCN.node14 node14-to-node7:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node14-to-node7"
vector 165 PCN.node15 node15-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node15-to-node2"
vector 166 PCN.node16 node16-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node16-to-node2"
vector 167 PCN.node17 node17-to-node10:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node17-to-node10"
vector 168 PCN.node18 node18-to-node5:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node18-to-node5"
vector 169 PCN.node19 node19-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node19-to-node2"
vector 170 PCN.node20 node20-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node20-to-node3"
vector 171 PCN.node21 node21-to-node11:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node21-to-node11"
vector 172 PCN.node22 node22-to-node9:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node22-to-node9"
vector 173 PCN.node23 node23-to-node12:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node23-to-node12"
vector 174 PCN.node24 node24-to-node8:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node24-to-node8"
32	5	124	1
34	5	124	0
165	20	373.5	7192.02
164	23	413.5	2142
137	32	473.5	81.02
166	26	438.5	37.7
66	142	1056.5	1
66	290	1546.5	2
68	142	1056.5	0
68	290	1546.5	0
69	142	1056.5	0
69	290	1546.5	0
70	243	1414	1
73	243	1414	1
74	243	1414	1
75	123	974	1
78	123	974	1
79	123	974	1
80	144	1058	1
83	144	1058	1
84	144	1058	1
85	227	1358	1
87	68	662	1
88	227	1358	1
89	68	662	0
89	227	1358	0.5
96	213	1332.5	1
98	213	1332.5	0
99	213	1332.5	0
116	184	1224.5	1
116	332	1654.5	2
118	184	1224.5	0
118	332	1654.5	0
119	184	1224.5	0
119	332	1654.5	0
128	371	1743.5	856
129	153	1114	19
130	74	713.5	1066
131	382	1767.5	20.15
133	55	613.5	162
133	328	1643.5	157
133	343	1667.5	134.15
134	171	1158	98
134	278	1491.5	87.41
134	291	1546.5	59.31
135	104	874	178.98
136	83	757.5	248
136	159	1139	253.3
137	185	1232.5	81.02
138	42	538.5	424.7
138	314	1583.5	409.7
139	335	1657.5	860.99
140	182	1214	32
141	222	1352.5	99.11
142	354	1683.5	372
143	135	1039	91.3
143	240	1391.5	80.71
143	286	1543.5	75.71
143	350	1673.5	74.79
144	61	638.5	1307.7
145	127	1014	440
146	375	1757.5	7219.99
147	193	1252.5	13.11
149	211	1314	871
150	36	513.5	442
151	303	1567.5	171.15
151	385	1768	175.04
152	254	1452.5	125.11
153	363	1725.5	2.82
154	266	1470.5	422.55
156	199	1258	871
156	318	1591.5	860.41
156	331	1646.5	832.31
157	66	657.5	76
157	273	1483.5	61
159	208	1291.5	19.41
159	310	1573.5	18.49
160	120	956.5	2148
160	251	1446.5	2148
161	155	1124.5	758
161	294	1554.5	758
161	307	1570.5	750.55
163	63	656.5	83.94
163	163	1146.5	99
164	378	1763.5	1923
165	367	1742.5	7136.37
166	144	1058	47.7
167	47	557.5	33
167	236	1383.5	18
168	165	1152.5	1072.11
169	85	774	457.98
169	113	932.5	402.38
169	250	1446.5	429.88
169	296	1557.5	429.87
170	115	939	48.3
170	247	1443.5	43.3
171	178	1191.5	2141.41
171	269	1473.5	2140.49
172	231	1370.5	21511.55
172	322	1625.5	21505.37
173	92	824.5	154.9
173	196	1254.5	619.02
174	262	1467.5	2043.15
174	345	1668	2047.04

