version 3
run General-0-20250725-15:29:45-5391
attr configname General
attr datetime 20250725-15:29:45
attr datetimef 20250725-152945
attr experiment General
attr inifile pCN.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PCN
attr processid 5391
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network PCN
config fname-append-host true
config result-dir results

vector 0 PCN.node0 completedPayments:vector ETV
attr recordingmode vector
vector 1 PCN.node0 failedPayments:vector ETV
attr recordingmode vector
vector 2 PCN.node0 canceledPayments:vector ETV
attr recordingmode vector
vector 3 PCN.node0 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 4 PCN.node0 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 5 PCN.node1 completedPayments:vector ETV
attr recordingmode vector
vector 6 PCN.node1 failedPayments:vector ETV
attr recordingmode vector
vector 7 PCN.node1 canceledPayments:vector ETV
attr recordingmode vector
vector 8 PCN.node1 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 9 PCN.node1 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 10 PCN.node2 completedPayments:vector ETV
attr recordingmode vector
vector 11 PCN.node2 failedPayments:vector ETV
attr recordingmode vector
vector 12 PCN.node2 canceledPayments:vector ETV
attr recordingmode vector
vector 13 PCN.node2 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 14 PCN.node2 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 15 PCN.node3 completedPayments:vector ETV
attr recordingmode vector
vector 16 PCN.node3 failedPayments:vector ETV
attr recordingmode vector
vector 17 PCN.node3 canceledPayments:vector ETV
attr recordingmode vector
vector 18 PCN.node3 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 19 PCN.node3 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 20 PCN.node4 completedPayments:vector ETV
attr recordingmode vector
vector 21 PCN.node4 failedPayments:vector ETV
attr recordingmode vector
vector 22 PCN.node4 canceledPayments:vector ETV
attr recordingmode vector
vector 23 PCN.node4 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 24 PCN.node4 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 25 PCN.node5 completedPayments:vector ETV
attr recordingmode vector
vector 26 PCN.node5 failedPayments:vector ETV
attr recordingmode vector
vector 27 PCN.node5 canceledPayments:vector ETV
attr recordingmode vector
vector 28 PCN.node5 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 29 PCN.node5 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 30 PCN.node6 completedPayments:vector ETV
attr recordingmode vector
vector 31 PCN.node6 failedPayments:vector ETV
attr recordingmode vector
vector 32 PCN.node6 canceledPayments:vector ETV
attr recordingmode vector
vector 33 PCN.node6 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 34 PCN.node6 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 35 PCN.node0 node0-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node1"
vector 36 PCN.node0 node0-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node2"
vector 37 PCN.node0 node0-to-node4:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node4"
vector 38 PCN.node1 node1-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node0"
vector 39 PCN.node1 node1-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node3"
vector 40 PCN.node1 node1-to-node5:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node5"
vector 41 PCN.node1 node1-to-node6:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node6"
vector 42 PCN.node2 node2-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node0"
vector 43 PCN.node2 node2-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node3"
vector 44 PCN.node2 node2-to-node4:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node4"
vector 45 PCN.node3 node3-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node1"
vector 46 PCN.node3 node3-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node2"
vector 47 PCN.node3 node3-to-node5:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node5"
vector 48 PCN.node4 node4-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node4-to-node0"
vector 49 PCN.node4 node4-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node4-to-node2"
vector 50 PCN.node5 node5-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node5-to-node1"
vector 51 PCN.node5 node5-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node5-to-node3"
vector 52 PCN.node5 node5-to-node6:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node5-to-node6"
vector 53 PCN.node6 node6-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node6-to-node1"
vector 54 PCN.node6 node6-to-node5:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node6-to-node5"
2	44	805	1
2	47	1004	2
2	69	2357	3
2	80	2963	4
2	93	4555	5
4	44	805	0
4	47	1004	0
4	69	2357	0
4	80	2963	0
4	93	4555	0
7	72	2593	1
7	85	3237	2
7	88	3932	3
7	96	4696	4
9	72	2593	0
9	85	3237	0
9	88	3932	0
9	96	4696	0
12	51	1125	1
12	60	1591	2
12	62	1883	3
12	65	2082	4
12	66	2141	5
12	100	5090	6
14	51	1125	0
14	60	1591	0
14	62	1883	0
14	65	2082	0
14	66	2141	0
14	100	5090	0
17	23	199	1
17	77	2837	2
17	78	2849	3
17	95	4626	4
19	23	199	0
19	77	2837	0
19	78	2849	0
19	95	4626	0
22	70	2419	1
22	90	4287	2
24	70	2419	0
24	90	4287	0
27	76	2780	1
27	82	3066	2
27	99	5068	3
29	76	2780	0
29	82	3066	0
29	99	5068	0
32	49	1062	1
32	54	1187	2
32	55	1265	3
32	56	1273	4
32	58	1460	5
32	86	3278	6
34	49	1062	0
34	54	1187	0
34	55	1265	0
34	56	1273	0
34	58	1460	0
34	86	3278	0

