file 7624 1750688184                                            
version 3
run General-0-20250623-19:45:31-24987
attr configname General
attr datetime 20250623-19:45:31
attr datetimef 20250623-194531
attr experiment General
attr inifile pCN.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PCN
attr processid 24987
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network PCN
config fname-append-host true
config result-dir results

vector 0 PCN.node0 completedPayments:vector ETV
attr recordingmode vector
vector 1 PCN.node0 failedPayments:vector ETV
attr recordingmode vector
vector 2 PCN.node0 canceledPayments:vector ETV
attr recordingmode vector
vector 3 PCN.node0 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 4 PCN.node0 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 5 PCN.node1 completedPayments:vector ETV
attr recordingmode vector
vector 6 PCN.node1 failedPayments:vector ETV
attr recordingmode vector
vector 7 PCN.node1 canceledPayments:vector ETV
attr recordingmode vector
vector 8 PCN.node1 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 9 PCN.node1 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 10 PCN.node2 completedPayments:vector ETV
attr recordingmode vector
vector 11 PCN.node2 failedPayments:vector ETV
attr recordingmode vector
vector 12 PCN.node2 canceledPayments:vector ETV
attr recordingmode vector
vector 13 PCN.node2 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 14 PCN.node2 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 15 PCN.node3 completedPayments:vector ETV
attr recordingmode vector
vector 16 PCN.node3 failedPayments:vector ETV
attr recordingmode vector
vector 17 PCN.node3 canceledPayments:vector ETV
attr recordingmode vector
vector 18 PCN.node3 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 19 PCN.node3 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 20 PCN.node4 completedPayments:vector ETV
attr recordingmode vector
vector 21 PCN.node4 failedPayments:vector ETV
attr recordingmode vector
vector 22 PCN.node4 canceledPayments:vector ETV
attr recordingmode vector
vector 23 PCN.node4 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 24 PCN.node4 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 25 PCN.node5 completedPayments:vector ETV
attr recordingmode vector
vector 26 PCN.node5 failedPayments:vector ETV
attr recordingmode vector
vector 27 PCN.node5 canceledPayments:vector ETV
attr recordingmode vector
vector 28 PCN.node5 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 29 PCN.node5 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 30 PCN.node6 completedPayments:vector ETV
attr recordingmode vector
vector 31 PCN.node6 failedPayments:vector ETV
attr recordingmode vector
vector 32 PCN.node6 canceledPayments:vector ETV
attr recordingmode vector
vector 33 PCN.node6 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 34 PCN.node6 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 35 PCN.node7 completedPayments:vector ETV
attr recordingmode vector
vector 36 PCN.node7 failedPayments:vector ETV
attr recordingmode vector
vector 37 PCN.node7 canceledPayments:vector ETV
attr recordingmode vector
vector 38 PCN.node7 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 39 PCN.node7 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 40 PCN.node8 completedPayments:vector ETV
attr recordingmode vector
vector 41 PCN.node8 failedPayments:vector ETV
attr recordingmode vector
vector 42 PCN.node8 canceledPayments:vector ETV
attr recordingmode vector
vector 43 PCN.node8 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 44 PCN.node8 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 45 PCN.node9 completedPayments:vector ETV
attr recordingmode vector
vector 46 PCN.node9 failedPayments:vector ETV
attr recordingmode vector
vector 47 PCN.node9 canceledPayments:vector ETV
attr recordingmode vector
vector 48 PCN.node9 paymentGoodputSent:vector ETV
attr recordingmode vector
vector 49 PCN.node9 paymentGoodputAll:vector ETV
attr recordingmode vector
vector 50 PCN.node0 node0-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node1"
vector 51 PCN.node0 node0-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node2"
vector 52 PCN.node0 node0-to-node4:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node4"
vector 53 PCN.node0 node0-to-node9:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node0-to-node9"
vector 54 PCN.node1 node1-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node0"
vector 55 PCN.node1 node1-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node2"
vector 56 PCN.node1 node1-to-node3:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node3"
vector 57 PCN.node1 node1-to-node6:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node1-to-node6"
vector 58 PCN.node2 node2-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node0"
vector 59 PCN.node2 node2-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node1"
vector 60 PCN.node2 node2-to-node7:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node7"
vector 61 PCN.node2 node2-to-node8:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node2-to-node8"
vector 62 PCN.node3 node3-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node3-to-node1"
vector 63 PCN.node4 node4-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node4-to-node0"
vector 64 PCN.node4 node4-to-node5:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node4-to-node5"
vector 65 PCN.node5 node5-to-node4:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node5-to-node4"
vector 66 PCN.node6 node6-to-node1:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node6-to-node1"
vector 67 PCN.node7 node7-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node7-to-node2"
vector 68 PCN.node8 node8-to-node2:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node8-to-node2"
vector 69 PCN.node9 node9-to-node0:capacity:vector ETV
attr recordingmode vector
attr title "Capacity of payment channels from node9-to-node0"
27	7045 26 116 134 780 821 2 1 2 3 5
29	7071 26 116 134 780 821 2 0 0 0 0
36	7097 13 110 110 760 760 1 1 1 1 1
38	7110 13 110 110 760 760 1 0 0 0 0
39	7123 13 110 110 760 760 1 0 0 0 0
42	7136 24 13 15 262 266 2 1 2 3 5
44	7160 24 13 15 262 266 2 0 0 0 0
51	7184 20 94 94 709.5 709.5 1 7183.67 7183.67 7183.67 51605114.6689
53	7204 15 87 87 667.5 667.5 1 19 19 19 361
55	7219 67 36 101 458.5 714.5 4 100.6 260 824.6 186618.36
57	7286 18 85 85 665.5 665.5 1 121.3 121.3 121.3 14713.69
58	7304 33 65 107 567.5 743.5 2 808 858 1666 1389028
59	7337 56 61 141 565.5 860 3 127.97 211.97 504.24 88302.0918
60	7393 37 56 131 558.5 814.5 2 1961.6 2068 4029.6 8124498.56
62	7430 17 22 22 358.5 358.5 1 2929 2929 2929 8579041
66	7447 67 28 132 367.5 815 4 808.6 965 3504.9 3088629.65
67	7514 33 58 110 559.5 760 2 37.13 188 225.13 36722.6369
68	7547 16 41 41 465.5 465.5 1 3.3 3.3 3.3 10.89
69	7563 60 69 126 609.5 810 3 3397.39 3406.67 10204.45 34710311.4531

